public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Simon says</title>
    <link rel="stylesheet" href="css/styles.css?t=1598613372396"/>
    <link rel="shortcut icon" href="#"/>
  </head>
  <body>
    <div class="error error--hide" id="error">Write your name maximun 10 characters</div>
    <div class="message" id="message">                         </div>
    <main>
      <div class="info" id="info">
        <div class="info__score" id="score">
          <p class="info__username" id="info-username">Your name</p>
          <p class="info__score" id="info-score">000000</p>
          <p class="info__level" id="info-level">Level 1</p>
        </div>
        <div class="info__ranking" id="ranking"> </div>
      </div>
      <div class="game" id="game">               
        <div class="game__board" id="game-board">
          <div>
            <div class="game__square game__square--green" id="square-green" data-value="0"></div>
            <div class="game__square game__square--yellow" id="square-yellow" data-value="1"></div>
          </div>
          <div>
            <div class="game__square game__square--red" id="square-red" data-value="3"></div>
            <div class="game__square game__square--blue" id="square-blue" data-value="2"></div>
          </div>
          <div class="game__square game__square--middle" id="square-middle">                       
            <button class="game__button" id="start-game"><ion-icon name="play-circle-outline" class="icon"></ion-icon></button>
          </div>
        </div>
      </div>
      <form class="form" id="simon-form">
        <label class="form__label" for="form-name">Username</label>
        <input class="form__field" type="text" placeholder="e.g. Paco" id="form-name"/>
        <label class="form__label" for="game-difficulty">Difficulty</label>
        <select class="form__field form__select" id="game-difficulty" name="difficulty">
          <option value="normal">Normal</option>
          <option value="hard">Hard</option>
          <option value="epic">Epic</option>
        </select>
      </form>
      <div class="modal" id="modal">      
        <div class="modal__content" id="modal-content">
          <div class="modal__ranking" id="modal-ranking"></div>
          <div class="modal__close" id="modal-close">+</div>
        </div>
      </div>
    </main><script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <script src="js/variables.js?t=1598613372396"></script>
    <script src="js/functions.js?t=1598613372396"></script>
    <script src="js/scripts.js?t=1598613372396"></script>
  </body>
</html>

src/views/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Simon says
        link(rel="stylesheet", href="/css/styles.css")
        link(rel="shortcut icon" href="#")
    body
        #error.error.error--hide Write your name maximun 10 characters
        #message.message                          
        main
            #info.info
                #score.info__score
                    p#info-username.info__username Your name
                    p#info-score.info__score 000000
                    p#info-level.info__level Level 1
                #ranking.info__ranking 
            #game.game                
                #game-board.game__board
                    div
                        #square-green.game__square.game__square--green(data-value=0)
                        #square-yellow.game__square.game__square--yellow(data-value=1)
                    div
                        #square-red.game__square.game__square--red(data-value=3)
                        #square-blue.game__square.game__square--blue(data-value=2)
                    #square-middle.game__square.game__square--middle                        
                        button#start-game.game__button <ion-icon name="play-circle-outline" class="icon"></ion-icon>
            form#simon-form.form
                label(for="form-name").form__label Username
                input(type="text" placeholder="e.g. Paco")#form-name.form__field
                label(for="game-difficulty").form__label Difficulty
                select#game-difficulty(name="difficulty").form__field.form__select
                    option(value="normal") Normal
                    option(value="hard") Hard
                    option(value="epic") Epic
            #modal.modal       
                #modal-content.modal__content
                    #modal-ranking.modal__ranking
                    #modal-close.modal__close +
        <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
        script(src="js/scripts.js")
